<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <title>HSHAMMOG WebSocket RoomLobby Test</title>
    <script language="javascript" type="text/javascript">
        var uri = "ws://222.122.192.57:8080/";
        var output;
        var data;
        var canvas_state;
        var globalcId;

        function init() {
            output = document.getElementById("output");
            connect();
        }

        function connect() {
            websocket = new WebSocket(uri);

            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage;
            websocket.onerror = onError;

            handlers = {
                sAccept: onSAccept,
                rList: onRList,
                rJAccept: onJAccept,
                rBMsg: onRBMsg
            };
        }

        function onOpen(event) {
            writeToScreen("CONNECTED");
            sendMessage({ cmd: 'sConnect' });
        }

        function onClose(event) {
        }

        function onMessage(event) {
            writeToScreen(event.data);
            canvas_state.clear();
            var message = JSON.parse(event.data);
            handlers[message.cmd](message);
        }

        function onError(event) {
        }

        function onSAccept(message) {
            sendMessage({ cmd: 'rLookup', cId: message.cId, nMaxRoom: 5 });
            canvas_state = new CanvasState(document.getElementById("canvas"));
            globalcId = message.cId;
        }

        function onRList(message) {
            canvas.state.update_room(message.roomList);
            canvas.state.drawlist();
        }

        function RJoin (cId,rId) {
            sendMessage({ cmd: 'rJoin', cId: cId, rId: rId });
        }

        function onJAccept(message) {
            canvas.state.update_client(message.cIdList);
            canvas.state.drawinroom();
        }

        function onRBMsg(message) {
        }

        function sendMessage(message) {
            websocket.send(JSON.stringify(message) + '\n');
        }

        function writeToScreen(message) {
            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word";
            pre.innerHTML = message
            output.appendChild(pre)
        }

        //canvas function below this line
        function CanvasState(canvas) {
            this.canvas = canvas;
            this.size = 512;
            this.roomlist;
            this.clientlist;
            var myState = this;
            // mode 0 for all room view mode 1 for inside room view
            this.display_mode = 0;
            canvas.addEventListener("mousedown",function (e) {
                var mouse = myState.getMouse(e);
                var mx = mouse.x;
                var my = mouse.y;
                var n, c;
                if (myState.display_mode == 0) {
                    var roomlist = myState.roomlist;
                    for(n = 0; n < roomlist.length; n++) {
                        if (20 <= mx && 170 >= mx &&
                            20 + 80*n <= my && 60 + 80*n >= my) { //mx my inside rectangle
                                myState.display_mode = 1;
                                RJoin(globalcId,roomlist[n].rId);
                            }
                    }
                }
                else {
                    if (490 <= mx && 490 <= my) {
                        myState.display_mode = 0;
                        myState.drawlist();
                    }
                }
            },true);
        }

        CanvasState.prototype.drawlist = function () {//draw rooms
            this.clear();
            var ctx = this.canvas.getContext("2d");
            var roomlist = this.roomlist;
            var i;
            for(i = 0;i < roomlist.length; i++) {
                if(roomlist[i].num_client == 5) {//fullroom
                    ctx.fillstyle = "rgb(255,0,0)";
                    ctx.fillRect(20,20+80*i,150,40);
                    ctx.strokeRect(20,20+80*i,150,40);
                    ctx.font = "10pt arial normal";
                    ctx.textAlign = "center";
                    ctx.fillText("rid : " + roomlist[i].rid + "  " + roomlist[i].num_client + " / 5", 85,40+80*i);
                }
                else {//not full
                    ctx.fillStyle = "rgb(0,255,0)";
                    ctx.fillRect(20,20+80*i,150,40);
                    ctx.strokeRect(20,20+80*i,150,40);
                    ctx.font = "10pt arial normal";
                    ctx.textAlign = "center";
                    ctx.fillText("rid : " + roomlist[i].rid + "  " + roomlist[i].num_client + " / 5", 85,40+80*i);
                }
            }
        }

        CanvasState.prototype.drawinroom = function () {//draw inside room
            this.clear();
            var ctx = this.canvas.getContext("2d");
            var clientlist = this.clientlist;
            var i;
            for(i = 0;i < clientlist.length; i++) {
                if(globalcId == clientlist[i].client_id) {//my client
                    ctx.fillstyle = "rgb(0,0,255)";
                    ctx.fillRect(20,20+80*i,150,40);
                    ctx.font = "10pt arial normal";
                    ctx.textAlign = "center";
                    ctx.fillText("cid : " + clientlist[i].client_id);
                }
                else {//not me
                    ctx.fillstyle = "rgb(0,255,0)";
                    ctx.fillRect(20,20+80*i,150,40);
                    ctx.font = "10pt arial normal";
                    ctx.textAlign = "center";
                    ctx.fillText("cid : " + clientlist[i].client_id);
                }
            }
            for(i = 0;i < 5; i++) {
                ctx.strokeRect(20,20+80*i,150,40);
            }
        }

        CanvasState.prototype.update_room = function (roomlist) {
            this.roomlist = roomlist;
        }

        CanvasState.prototype.update_client = function (clientlist) {
            this.clientlist = clientlist;
        }

        CanvasState.prototype.clear = function () {
            if (this.canvas.getContext) {
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0,0,this.canvas.width, canvas.height);
            }
        }

        CanvasState.prototype.getMouse = function (e) {
            var element = this.canvas;
            var offsetX = 0, offsetY = 0, mx, my;

            if (element.offsetParent !== undefined) {
                do {
                    offsetX += element.offsetLeft;
                    offsetY += element.offsetTop;
                } while ((element = element.offsetParent));
            }

            mx = e.pageX - offsetX;
            my = e.pageY - offsetY;

            return {x: mx, y: my};
        }


        window.addEventListener("load", init, false);



    </script>
</head>
<body>
<div class="container">
      <div class="page-header">
        <h2>HSHAMMOG WebSocket RoomLobby Test</h2>
      </div>
      <div id="output"></div>
      <div class="row">
        <div class="col-md-7" align="center">
          <canvas id="canvas" width="512" height="512"></canvas>
        </div>

      </div>
    </div>
</body>
</html>